CLOUDINARY_CLOUD_NAME=ddymbaazj
CLOUDINARY_KEY=248128798248943
CLOUDINARY_SECRET=O3Gq2lPWPIkdtuR2VqA9EnBQFeA
COOKIE_SECRET="Oscar Solideo SiregarOscar Solideo SiregarOscar Solideo SiregarOscar Solideo SiregarOscar Solideo SiregarOscar Solideo Siregar"
DATABASE_URL=mongodb+srv://blogapp:blogapp@keystoneblogapp.5srly.mongodb.net/KeystoneBlogApp?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
